# WebLynx

./: .gitignore  Program.cs  README.md  WebLynx.csproj  WebLynx.lss  WebLynx.sln  appsettings.json  build-dist.sh  build.sh  run.sh
.github/workflows/: release.yml
Controllers/: KeyValueController.cs  RaceController.cs  ViewsController.cs
Models/: BroadcastSettings.cs  LapCounterSettings.cs  LoggingSettings.cs  PlaceDataTests.cs  RaceData.cs  ViewMetadata.cs  ViewProperties.cs
Services/: DataLoggingService.cs  DiagnosticService.cs  KeyValueStoreService.cs  LiveRaceFileWriter.cs  MessageParser.cs  MessageParserTests.cs  MultiPortTcpService.cs  RaceStateManager.cs  TemplateService.cs  ViewDiscoveryService.cs
Utilities/: FixedWidthParser.cs  FixedWidthParserTests.cs  TimeSpanParser.cs  TimeSpanParserTests.cs
Views/announcements/: styles.css  template.html
Views/broadcast_race_overlay/: standalone_test.html  styles.css  template.html  test.html
Views/broadcast_results/: styles.css  template.html
Views/example/: description.txt  styles.css  template.html
Views/in_race_livestream/: styles.css  template.html
Views/lap_counter/: styles.css  template.html
Views/logo_only/: template.html
Views/shared/: weblynx-helpers.js
docs/: README.md  api-reference.md  configuration-properties.md  creating-views.md
etc/: Example2.lss  WebLynx.lss  livefeed.html  results.html
